{
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/.well-known/apple-developer-merchantid-domain-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    },
    "api/save-generation.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron-expiry",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron-storage",
      "schedule": "0 1 * * *"
    }
  ]
}
